html, body
  height: 100%

body
  margin: 0
  font-family: $font
  overflow-x: hidden

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none

ul
  list-style: none
  padding: 0
  margin: 0

.al-clearfix::after 
  content: ""
  display: table
  width: 100%
  clear: both

.al-container 
  max-width: $container-size
  padding: 0 20px
  margin: 0 auto


.al-img
  display: block
  width: 100%
  height: 250px
  object-fit: cover