.al-footer
  background: $firm-color
  padding: 30px 0
  .al-logo
    width: 150px
    background: url('../assets/design/algor-study-logo-cropped-white.png') top left no-repeat

.al-social-networks
  display: flex
  flex-wrap: wrap
  padding-top: 25px
  justify-content: flex-end
  &_item 
    width: 30px
    height: 30px
    border-radius: 5px
    background: white
    justify-content: center
    align-items: center
    color: $firm-color
    display: flex
    margin-right: 40px
    font-size: 20px
    +tablet-desktop
      &:hover
        background-color: $firm-color-lighter
        color: white


