$font: 'Open Sans', sans-serif
$font-awesome: 'FontAwesome'
$fw-normal: 400
$fw-semibold: 600
$fw-extrabold: 800
$green: #76c7c0
$grey: #f3f3f3
$grey-darker: #ececec
$grey-greener: #4b7e79
$red-light: #e8645a
$red: #e1524b
$text-color: #7f8c8c  
$container-size: 1170px
$firm-color: #20409a
$firm-color-lighter: lighten($firm-color, 20%)
$firm-color-darker: darken($firm-color, 20%)